<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INMAS</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/login.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom" style="background-color: #80b1d3;">
        <div class="container-fluid">

            <img src="../images/logo.png" alt="inmas" class="w-1 h-1" style="height: 130px;">

            <h3 class="navbar-heading ms-2" style="font-family: 'Times New Roman', Times, serif;">INMAS DRDO
                <BR>PATIENT MEDICAL RECORD</h3>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg" style="background-color: #749dc0;">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link" href="#">New Register</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Imaging
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">MRI</a></li>
                            <li><a class="dropdown-item" href="#">CT Scan</a></li>
                            <li><a class="dropdown-item" href="#">Ultrasound</a></li>
                            <li><a class="dropdown-item" href="#">X-Ray</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Reports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Appointment</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container d-flex justify-content-center align-items-center " style="min-height: 60vh; ">
        <div class="login-table">
            <form>
                <table>
                    <td colspan="5" align="center">
                        <h2>Login</h2>
                    </td>
                    <tr>
                        <th>Login as:</th>
                        <td>
                            <select class="form-select" required>
                                <option value="">Select</option>
                                <option value="Male" required>Admin</option>
                                <option value="Female" required>Pathologist</option>
                                <option value="other" required>Operator</option>
                                </select>
                        </td>
                    </tr>
                    <tr>
                        <th>Username:</th>
                        <td><input type="text" class="form-control" name="username" required></td>
                    </tr>
                    <tr>
                        <th>Password:</th>
                        <td><input type="password" class="form-control" name="password" required></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="submit" class="mt-2" value="Login"></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>

    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../bootstrap/js/jquery-3.5.1.slim.min.js"></script>
    <script src="../bootstrap/js/popper.min.js"></script>
    <script src="../bootstrap/js/jquery-3.6.0.min.js"></script>
    <script src="../bootstrap/js/jquery-3.7.0.min.js"></script>
</body>



</html>