<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/register.css">
</head>

<body>
    <div class="container">
        <form method="post" action="../php/submit.php" id="registrationForm">

            <table align="center" class="table table-striped table-bordered">
                <h2 align='center' class="display-5">New Patient Registration</h2>
                <tr>
                    <td>Name:</td>
                    <td><input type="text" class="form-control" name="name" required></td>
                    <td>Age:</td>
                    <td><input type="number" class="form-control" name="age" required></td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td>
                        <select class="form-select" aria-label="Small select example" id="gender" name="gender" required>
                            <option value="">Select gender</option>
                            <option value="Male" required>Male</option>
                            <option value="Female" required>Female</option>
                            <option value="other" required>Other</option>
                        </select>
                        <td>Contact No.:</td>
                        <td><input type="tel" class="form-control" name="contact" pattern="[0-9]{10}" title="Mobile number should be 10 digits and only contain digits" required></td>
                    </td>
                </tr>
                <tr>
                    <td>Department:</td>
                    <td class="form-control">
                        <select class="form-select" aria-label="Small select example" id="department" name="department" required>
                            <option value="">Select Department</option>
                            <option value="imaging">Imaging</option>
                        </select>
                    </td>
                    <td>Sub Department:</td>
                    <td>
                        <select class="form-select " aria-label="Small select example" id="sub_department" name="sub_department" required disabled>
                            <option value="">Select Sub Department</option>
                            <option value="CT scan">CT Scan</option>
                            <option value="Ultrasound">Ultrasound</option>
                            <option value="MRI">MRI</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Aadhar No.:</td>
                    <td><input type="text" class="form-control" name="aadhar_no" required></td>
                    
                        <td>Appointment No.:</td>
                        <td><input type="number" id="appointment_number" name="appointment_number" class="form-control" value="1" readonly></td>

                </tr>
                <tr>
                    <td>Date:</td>
                    <td><input type="date" name="date" id="date" required></td>
                    <td>Time:</td>
                    <td><input type="time" name="time" id="time" required></td>
                </tr>
                <tr>
                    <td colspan="5" align="center">
                        <center><input type="submit" value="SUBMIT" class="btn btn-success">
                            <input type="reset" name="res" value="RESET" class="btn btn-success" onclick="resetFormFields()">
</center>
                    </td>
                </tr>
            </table>
        </form>
        <div id="successMessage" class="alert alert-success" style="display: none;"></div>

        <table align="center" class="table table-striped table-bordered">
            <tr>
                <td colspan="5" align="center">
                    <h2 align='center' class="display-6">Summary</h2>
                </td>
            </tr>
            <tr>
                <td>CT Scan:</td>
                <td><span></span></td>
            </tr>
            <tr>
                <td>MRI:</td>
                <td><span></span></td>
            </tr>
            <tr>
                <td>Ultrasound:</td>
                <td><span></span></td>
            </tr>
            <tr>
                <td>Total Appointments of Today:</td>
                <td><span></span></td>
            </tr>
        </table>
    </div>
    </div>
    <script src="../bootstrap/jquery-3.7.0.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../javascript/registration.js"></script>    
</html>